# Movies

./: .gitignore  README.md  build.gradle
data/: build.gradle
data/src/androidTest/java/briix/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/briix/com/data/: MServicesMovie.java
data/src/main/java/briix/com/data/di/: ApiMovieModule.java  ContextModule.java  MovieModule.java  PreferencesModule.java
data/src/main/java/briix/com/data/mappers/auth/: CreateAccessTokenMapper.java  TokenMapper.java
data/src/main/java/briix/com/data/mappers/home/: MoviesMapper.java
data/src/main/java/briix/com/data/mvp/model/base/: Error.java  ResponseBase.java
data/src/main/java/briix/com/data/mvp/model/request/: RequestCreateAccessToken.java  RequestToken.java
data/src/main/java/briix/com/data/mvp/model/response/: ResponseCreateAccessToken.java  ResponseMovie.java  ResponseMovies.java  ResponseToken.java
data/src/main/java/briix/com/data/mvp/presenter/: MovieMvpPresenter.java  MoviePresenter.java
data/src/main/java/briix/com/data/mvp/presenter/base/: BasePresenter.java  MvpPresenter.java
data/src/main/java/briix/com/data/mvp/view/: MovieView.java  MvpView.java
data/src/main/java/briix/com/data/preferences/: Preferences.java  PreferencesImpl.java
data/src/main/java/briix/com/data/repositories/auth/: AuthServices.java
data/src/main/java/briix/com/data/repositories/home/: MovieServices.java
data/src/main/java/briix/com/data/services/: MovieApi.java  MovieServices.java
data/src/main/java/briix/com/data/utils/: ApiEndPoint.java  CommonUtils.java  InterceptorApiMovieService.java
data/src/test/java/briix/com/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/briix/com/domain/common/: Mapper.java  Transformer.java
domain/src/main/java/briix/com/domain/entities/: Optional.java
domain/src/main/java/briix/com/domain/entities/auth/: CreateAccessTokenEntity.java  TokenEntity.java
domain/src/main/java/briix/com/domain/entities/home/: MovieEntity.java  MoviesEntity.java
domain/src/main/java/briix/com/domain/repositories/: AuthRepository.java  HomeRepository.java
domain/src/main/java/briix/com/domain/usecases/: UseCase.java
domain/src/main/java/briix/com/domain/usecases/auth/: GetToken.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/briix/com/movies/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/briix/com/movies/: BaseApp.java
presentation/src/main/java/briix/com/movies/adapter/: MovieAdapter.java  MovieSmallAdapter.java
presentation/src/main/java/briix/com/movies/data/: Preferences.java  PreferencesImpl.java
presentation/src/main/java/briix/com/movies/di/: AppComponent.java
presentation/src/main/java/briix/com/movies/model/: Movie.java
presentation/src/main/java/briix/com/movies/realm/: MasterCatalog.java  RealmController.java
presentation/src/main/java/briix/com/movies/realm/model/: ComingMovieEntity.java  GeneralMovieEntity.java  GenreEntity.java  MovieDetailsEntity.java  PopularMovieEntity.java  ReviewEntity.java  TopRatedMovieEntity.java  VideoEntity.java
presentation/src/main/java/briix/com/movies/ui/activities/: MainActivity.java  SplashActivity.java
presentation/src/main/java/briix/com/movies/ui/base/: BaseFragment.java  BaseMvpActivity.java
presentation/src/main/java/briix/com/movies/ui/dialog/: MessageFragmentDialog.java
presentation/src/main/java/briix/com/movies/ui/fragments/: HomeMovieFragment.java  MovieDetailsFragment.java  SplashFragment.java  WebViewFragment.java
presentation/src/main/java/briix/com/movies/ui/interfaces/: OnActionServices.java
presentation/src/main/java/briix/com/movies/utils/: Constants.java  DialogUtils.java
presentation/src/main/res/anim/: fade_in.xml  fade_out.xml
presentation/src/main/res/drawable/: drawable_black_shape.xml  ic_dialog_close.xml  ic_dialog_info.xml  shape_rectangle.xml
presentation/src/main/res/drawable-v24/: background_items.xml
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_loading.xml  dialog_message.xml  fragment_home_movie.xml  fragment_movie_details.xml  fragment_splash.xml  fragment_web_view.xml  item_list_movie.xml  item_list_movie_small.xml
presentation/src/main/res/layout/drawable/: background.xml
presentation/src/main/res/menu/: menu_navigation.xml
presentation/src/main/res/navigation/: navigation_init.xml  navigation_movie.xml
presentation/src/main/res/values/: api_key.xml  colors.xml  dimen.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: network_security_config.xml
presentation/src/test/java/briix/com/movies/: ExampleUnitTest.java
