buildscript {
    ext {
        versions = [
                support     : "28.0.0",
                constraint  : "1.1.3",
                retrofit2   : "2.4.0",
                okhttp3     : "3.11.0",
                rxjava2     : "2.1.17",
                rxandroid   : "2.1.0",
                timber      : "4.7.1",
                dagger      : "2.17",
                navigation  : "1.0.0-alpha07",
                lottie      : "2.6.1",
                glide       : "4.7.1"

        ]
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha06'
        classpath "io.realm:realm-gradle-plugin:5.7.0"

    }
}



allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xmaxerrs' << '500'
        }
    }
}

ext {
    deps = [
            annotations     : 'com.android.support:support-annotations:27.1.1',

            appcompat       : 'com.android.support:appcompat-v7:27.1.1',

            constraintLayout: 'com.android.support.constraint:constraint-layout:1.1.2',

            okhttp3         : ['com.squareup.okhttp3:logging-interceptor:3.11.0',
                               'com.squareup.okhttp3:okhttp:3.11.0',
                               'com.squareup.okhttp3:okhttp-urlconnection:3.11.0'],

            retrofit2       : ['com.squareup.retrofit2:retrofit:2.4.0',
                               'com.squareup.retrofit2:converter-gson:2.4.0',
                               'com.squareup.retrofit2:adapter-rxjava2:2.4.0'],

            rxjava2         : ['io.reactivex.rxjava2:rxjava:2.1.16',
                               'io.reactivex.rxjava2:rxandroid:2.0.2'],

            dagger          : 'com.google.dagger:dagger:2.17',
            daggerCompiler  : 'com.google.dagger:dagger-compiler:2.17',

            timber          : 'com.jakewharton.timber:timber:4.7.1',
    ]
}